apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/hosts/console-message.yaml
  - ../base/hosts/ntp.yaml
  - ../base/default-apps/weaveworks-dashboard.yaml
  - ../base/default-apps/hello-ecs.yaml